all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    note 'Add the riptide hook to the .rc file of your shell:'
    note '- For bash: source /usr/bin/riptide.hook.bash'
    note '- For zsh: source /usr/bin/riptide.hook.zsh'
    note 'Add the completions to the .rc file of your shell: eval "$(_RIPTIDE_COMPLETE=source_bash riptide)"'
    note 'Perform the initial configuration by executing: riptide config-edit-user'
}

post_upgrade() {
    post_install
}
