all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    note 'Make sure to complete the initial configuration before starting the service.'
    note 'Enable and start the service by executing: systemctl enable --now riptide@<YOUR_USERNAME>.service'
    note 'Configure routing for the riptide proxy server: https://riptide-docs.readthedocs.io/en/latest/user_docs/configuration.html#resolving-hostnames-and-hosts-file'
}

post_upgrade() {
    post_install
}
